# Auctigon

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: main.py
app/src/androidTest/java/com/example/htfapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htfapp/: ApiService.kt  Bid.kt  BusinessHomeScreenActivity.kt  FirstFragment.kt  HomeScreenActivity.kt  ImageUploader.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrofitClient.kt  ScannerActivity.kt  SecondFragment.kt  User.kt  UserHomeScreenActivity.kt  VerificationActivity.kt  productViewActivity.kt  sellProductActivity.kt
app/src/main/java/com/example/htfapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/htfapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/htfapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  rounded_textview.xml
app/src/main/res/layout/: activity_business_home_screen.xml  activity_home_screen.xml  activity_login.xml  activity_product_view.xml  activity_register.xml  activity_scanner.xml  activity_sell_product.xml  activity_user_home_screen.xml  activity_verification.xml  fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/htfapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
