<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessHomeScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Profile"
            android:textSize="32sp"
            android:textColor="@color/darkGrey"
            android:fontFamily="@font/bold_font"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/darkGrey"
            android:id="@+id/logoutButton"
            android:fontFamily="@font/bold_font"
            android:textAllCaps="false"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Name"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/reg_font"
        android:textStyle="italic"
        android:textSize="35dp"/>

    <View
        android:id="@+id/colorBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/darkGrey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroller"
        android:background="@drawable/rounded_textview"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Listing"
        android:id="@+id/newButton"
        android:fontFamily="@font/bold_font"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:layout_marginTop="-60dp"/>






</LinearLayout>